{
  "name": "photoShare",
  "version": "0.0.0",
  "description": "Photo sharing and selling app",
  "main": "server.js",
  "author": "Scott Thomson",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "^1.4.3",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "^4.13.4",
    "express-session": "*",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",
    "passport": "*",
    "passport-local": "*",
    "socket.io": "^1.5.1"
  }
}
